! ============================================================
! SWC Configuration — VLAN and Trunking Lab
! ENCOR 350-401 Practice
! ============================================================

! ── Part 1: VLAN Database ───────────────────────────────────
vlan 10
 name Admin
vlan 20
 name Accounts
vlan 30
 name HR
vlan 40
 name Voice
vlan 99
 name Management
vlan 100
 name Native

! ── Part 2: Access Port Assignments ─────────────────────────
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 20

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 30

! ── Part 2: Voice VLAN Port (PC7 + IP Phone) ────────────────
! switchport access vlan 10  → data traffic (PC7)
! switchport voice vlan 40   → voice traffic (IP Phone)
! Port stays as ACCESS mode — not a trunk
! CDP tells the phone to tag its traffic with VLAN 40
interface FastEthernet0/4
 switchport mode access
 switchport access vlan 10
 switchport voice vlan 40

! ── Part 2: Management SVI ──────────────────────────────────
interface Vlan99
 ip address 192.168.99.254 255.255.255.0
 no shutdown

! ── Part 4: Dynamic Trunk to SWA (G0/2) ────────────────────
! Left at DEFAULT (dynamic auto) — DTP negotiates with SWA's desirable
! Only native VLAN and allowed VLANs need to be set manually
! NOTE: do NOT change the mode — default auto is required by the lab
interface GigabitEthernet0/2
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,20,30,40,99

! ── Part 4: Dynamic Trunk to SWB (G0/2) ────────────────────
! Both ends desirable → trunk forms automatically via DTP
interface GigabitEthernet0/1
 switchport mode dynamic desirable
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,20,30,40,99

! ── Optional: Stop log messages breaking CLI input ──────────
line console 0
 logging synchronous

! ── Verification ────────────────────────────────────────────
! show vlan brief
! show interface trunk
! show interfaces Fa0/4 switchport
! show interfaces vlan 99
! show running-config
