hostname A1
banner motd # A1, STP Topology Change and RSTP Lab #
spanning-tree mode pvst
line con 0
exec-timeout 0 0
logging synchronous
exit
interface range g0/0-3, g1/0-3
shutdown
exit
interface range g1/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
no shutdown
exit
vlan 2
name SecondVLAN
exit

interface vlan 1
ip address 10.0.0.3 255.0.0.0
no shut
exit


A1# show spanning-tree root
Root Hello Max Fwd
Vlan Root ID Cost Time Age Dly Root Port
---------------- -------------------- --------- ----- --- --- ------------
VLAN0001 32769 5000.0001.0000 19 2 20 15 G1/0
VLAN0002 32770 5000.0001.0000 19 2 20 15 G1/0



A1# show spanning-tree root
Root Hello Max Fwd
Vlan Root ID Cost Time Age Dly Root Port
---------------- -------------------- --------- ----- --- --- ------------
VLAN0001 32769 5000.0001.0000 19 2 20 15 Gi1/0
VLAN0002 32770 5000.0001.0000 19 2 20 15 Gi1/0

A1# show version | include MAC
Base ethernet MAC Address : F0:78:16:47:45:80
A1# show spanning-tree root
Root Hello Max Fwd
Vlan Root ID Cost Time Age Dly Root Port
---------------- -------------------- --------- ----- --- --- ------------
VLAN0001 32769 5000.0001.0000 19 2 20 15 Gi1/0
VLAN0002 32770 5000.0001.0000 19 2 20 15 Gi1/0

A1# show spanning-tree
VLAN0001
Spanning tree enabled protocol ieee
Root ID Priority 32769
Address 5000.0001.0000
Cost 19
Port 1 (GigaEthernet1/0)
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec

ridge ID Priority 32769 (priority 32768 sys-id-ext 1)
Address 5000.0004.0000
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec
Aging Time 300 sec
Interface Role Sts Cost Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0 Root FWD 19 128.1 P2p
Gi1/1 Altn BLK 19 128.2 P2p
<some output omitted>


A1# show spanning-tree
VLAN0001
Spanning tree enabled protocol ieee
Root ID Priority 32769
Address 5000.0001.0000
Cost 19
Port 1 (GigaEthernet1/0)
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec
Bridge ID Priority 32769 (priority 32768 sys-id-ext 1)
Address 5000.0004.0000
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec
Aging Time 300 sec
Interface Role Sts Cost Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0 Root FWD 19 128.1 P2p
Gi1/1 Altn BLK 19 128.2 P2p
Gi1/2 Altn BLK 19 128.3 P2p
Gi1/3 Altn BLK 19 128.4 P2p



A1(config)# spanning-tree mode rapid-pvst
A1(config)#
Dec 24 13:31:51.023: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed
state to down
Dec 24 13:31:51.081: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed
state to up
A1(config)#





