! Configuration for D1 (Root Bridge)
hostname D1
spanning-tree mode pvst
banner motd # D1, STP Topology Change and RSTP Lab #
line con 0
exec-timeout 0 0
logging synchronous
exit
interface range g0/0-3, g1/0-3, g2/0-1
shutdown
exit
interface range g2/0, g1/0-1
no negotiation auto
speed 100
switchport trunk encapsulation dot1q
switchport mode trunk
no shutdown
exit
vlan 2
name SecondVLAN
exit
interface vlan 1
ip address 10.0.0.1 255.0.0.0
no shut
exit
D1# show spanning-tree root
Root Hello Max Fwd
Vlan Root ID Cost Time Age Dly Root Port
---------------- -------------------- --------- ----- --- --- ------------
VLAN0001 32769 5000.0001.0000 0 2 20 15
VLAN0002 32770 5000.0001.0000 0 2 20 15

D1# show version | include MAC
Base Ethernet MAC Address : d8:b1:90:28:af:80

D1# show interfaces ethernet 0/0 | include address
Hardware is AmdP2, address is 5000.0001.0000

D1# show spanning-tree root
Root Hello Max Fwd
Vlan Root ID Cost Time Age Dly Root Port
---------------- -------------------- --------- ----- --- --- ------------
VLAN0001 32769 5000.0001.0000 0 2 20 15
VLAN0002 32770 5000.0001.0000 0 2 20 15


D1(config)# interface g2/0
D1(config-if)# shutdown

D1(config)# spanning-tree mode rapid-pvst
D1(config)#
*Dec 24 13:14:48.458: %LINK-3-UPDOWN: Interface Vlan1, changed state to down
*Dec 24 13:14:49.459: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1,
changed state to down
D1(config)#
*Dec 24 13:15:18.452: %LINK-3-UPDOWN: Interface Vlan1, changed state to up
*Dec 24 13:15:19.453: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1,
changed state to up
D1(config)#

D1# show spanning-tree
VLAN0001
Spanning tree enabled protocol rstp
Root ID Priority 32769
Address 5000.0001.0000
This bridge is the root
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec
Bridge ID Priority 32769 (priority 32768 sys-id-ext 1)
Address 5000.0001.0000
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec
Aging Time 300 sec
Interface Role Sts Cost Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0 Desg FWD 19 128.5 P2p Peer(STP)
Gi1/1 Desg FWD 19 128.6 P2p Peer(STP)

